<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Transforms.Ado</RootNamespace>
    <AssemblyName>Transformalize.Transform.Ado</AssemblyName>
    <Version>0.10.0-beta</Version>
    <Copyright>Copyright © 2020-2022 Dale Newman</Copyright>
    <FileVersion>0.10.0</FileVersion>
    <AssemblyVersion>0.10.0</AssemblyVersion>
  </PropertyGroup>
  <Import Project="..\Transformalize.Transform.Ado.Shared\Transformalize.Transform.Ado.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Transformalize" Version="0.10.0-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.Ado.Standard.20\Transformalize.Provider.Ado.Standard.20.csproj" />
  </ItemGroup>
</Project>