# Transformalize.Provider.Ado

./: README.md  Transformalize.Provider.Ado.sln
nuget/: Transformalize.Provider.Ado.Autofac.nuspec  Transformalize.Provider.Ado.nuspec  Transformalize.Transform.Ado.Autofac.nuspec  Transformalize.Transform.Ado.nuspec  myget.bat  nuget.bat
src/Benchmark/: App.config  Benchmark.csproj  NLog.config  Program.cs  packages.config
src/Benchmark/Properties/: AssemblyInfo.cs
src/Benchmark/files/: bogus.xml
src/Test.Unit/: Test.Unit.csproj  TestAdoUpdateMasterKeysQueryWriter.cs  TestFilters.cs  TestIgnoreAsterisks.cs  TestWriteFacetQueries.cs  packages.config
src/Test.Unit.Core/: Test.Unit.Core.csproj  TestWriteFacetQueries.cs
src/Test.Unit/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Ado/: AdoCalculatedFieldUpdater.cs  AdoCrossDatabaseEntityDeleteHandler.cs  AdoEntityDepthChecker.cs  AdoEntityInitializer.cs  AdoEntityUpdater.cs  AdoFlattenAction.cs  AdoFlattenInsertBySelectAction.cs  AdoFlattenTwoPartUpdateAction.cs  AdoFlattenUpdateByViewAction.cs  AdoInitializer.cs  AdoInputReader.cs  AdoInputVersionDetector.cs  AdoMapReader.cs  AdoMasterUpdater.cs  AdoOutputController.cs  AdoOutputProvider.cs  AdoReader.cs  AdoRowCreator.cs  AdoSqlModel.cs  Transformalize.Provider.Ado.csproj  packages.config
src/Transformalize.Provider.Ado.Autofac/: AdoModule.cs  AdoProviderModule.cs  Transformalize.Provider.Ado.Autofac.csproj  packages.config
src/Transformalize.Provider.Ado.Autofac.Shared/: Transformalize.Provider.Ado.Autofac.Shared.projitems  Transformalize.Provider.Ado.Autofac.Shared.shproj
src/Transformalize.Provider.Ado.Autofac.Standard.20/: Transformalize.Provider.Ado.Autofac.Standard.20.csproj
src/Transformalize.Provider.Ado.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Ado.Shared/: AdoOutputController.cs  AdoOutputProvider.cs  AdoSchemaReader.cs  IConnectionFactory.cs  NullConnectionFactory.cs  Transformalize.Provider.Ado.Shared.projitems  Transformalize.Provider.Ado.Shared.shproj
src/Transformalize.Provider.Ado.Shared/Ext/: AdoExtensions.cs  AdoFilterExtensions.cs
src/Transformalize.Provider.Ado.Standard.20/: Transformalize - Backup (1).Provider.Ado.Standard.20.csproj  Transformalize - Backup.Provider.Ado.Standard.20.csproj  Transformalize.Provider.Ado.Standard.20.csproj
src/Transformalize.Provider.Ado/Actions/: AdoRunAction.cs
src/Transformalize.Provider.Ado/Ext/: AdoExtensions.cs  AdoFilterExtensions.cs
src/Transformalize.Provider.Ado/Properties/: AssemblyInfo.cs
src/Transformalize.Transform.Ado/: AdoFromQueryTransform.cs  AdoRunTransform.cs  FromAdoQueryTransform.cs  Transformalize.Transform.Ado.csproj  packages.config
src/Transformalize.Transform.Ado.Autofac/: AdoModule.cs  Transformalize.Transform.Ado.Autofac.csproj  packages.config
src/Transformalize.Transform.Ado.Autofac.Shared/: Transformalize.Transform.Ado.Autofac.Shared.projitems  Transformalize.Transform.Ado.Autofac.Shared.shproj
src/Transformalize.Transform.Ado.Autofac.Standard.20/: Transformalize.Transform.Ado.Autofac.Standard.20.csproj
src/Transformalize.Transform.Ado.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Transform.Ado.Standard.20/: Transformalize - Backup (1).Transform.Ado.Standard.20.csproj  Transformalize - Backup.Transform.Ado.Standard.20.csproj  Transformalize.Transform.Ado.Standard.20.csproj
src/Transformalize.Transform.Ado/Properties/: AssemblyInfo.cs
