<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Transformalize.Transforms.Ado.Autofac</RootNamespace>
      <AssemblyName>Transformalize.Transform.Ado.Autofac</AssemblyName>
      <Version>0.10.4-beta</Version>
      <Copyright>Copyright © 2020-2024 Dale Newman</Copyright>
      <FileVersion>0.10.4</FileVersion>
      <AssemblyVersion>0.10.4</AssemblyVersion>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.2-beta" />
   </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\Transformalize.Transform.Ado\Transformalize.Transform.Ado.csproj" />
   </ItemGroup>
</Project>