<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Transform.Ado.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Transform.Ado.Autofac</AssemblyName>
    <Version>0.6.28</Version>
  </PropertyGroup>

  <Import Project="..\Transformalize.Transform.Ado.Autofac.Shared\Transformalize.Transform.Ado.Autofac.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Cfg-NET.Shorthand" Version="0.2.12" />
    <PackageReference Include="Transformalize" Version="0.6.28-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.Ado.Standard.20\Transformalize.Provider.Ado.Standard.20.csproj" />
    <ProjectReference Include="..\Transformalize.Transform.Ado.Standard.20\Transformalize.Transform.Ado.Standard.20.csproj" />
  </ItemGroup>

</Project>
