<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Transformalize.Transforms.Ado.Autofac</RootNamespace>
      <AssemblyName>Transformalize.Transform.Ado.Autofac</AssemblyName>
      <Version>0.10.2</Version>
      <Copyright>Copyright © 2020-2022 Dale Newman</Copyright>
      <FileVersion>0.10.2</FileVersion>
      <AssemblyVersion>0.10.2</AssemblyVersion>
   </PropertyGroup>
   <Import Project="..\Transformalize.Transform.Ado.Autofac.Shared\Transformalize.Transform.Ado.Autofac.Shared.projitems" Label="Shared" />
   <ItemGroup>
      <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.2-beta" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\Transformalize.Provider.Ado.Standard.20\Transformalize.Provider.Ado.Standard.20.csproj" />
      <ProjectReference Include="..\Transformalize.Transform.Ado.Standard.20\Transformalize.Transform.Ado.Standard.20.csproj" />
   </ItemGroup>
</Project>