<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.Ado.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Provider.Ado.Autofac</AssemblyName>
    <Version>0.8.26-beta</Version>
    <PackageOutputPath>c:\temp\modules</PackageOutputPath>
    <Authors>Dale Newman</Authors>
    <Company>Transformalize</Company>
    <Description>An ADO Provider Autofac Module for Transformalize</Description>
    <Copyright>Copyright © 2020 Dale Newman</Copyright>
    <PackageProjectUrl>https://github.com/dalenewman/Transformalize.Provider.Ado</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dalenewman/Transformalize.Provider.Ado.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>etl,ado,transformalize</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <Import Project="..\Transformalize.Provider.Ado.Autofac.Shared\Transformalize.Provider.Ado.Autofac.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.8.23-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.Ado.Standard.20\Transformalize.Provider.Ado.Standard.20.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>