<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Transforms.Ado</RootNamespace>
    <AssemblyName>Transformalize.Transform.Ado</AssemblyName>
    <Version>0.10.4-beta</Version>
    <Copyright>Copyright © 2020-2024 Dale Newman</Copyright>
    <FileVersion>0.10.4</FileVersion>
    <AssemblyVersion>0.10.4</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.Ado\Transformalize.Provider.Ado.csproj" />
  </ItemGroup>
</Project>
