<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Transformalize.Providers.Ado</RootNamespace>
      <AssemblyName>Transformalize.Provider.Ado</AssemblyName>
      <Version>0.6.30-beta</Version>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PackageOutputPath>c:\temp\modules</PackageOutputPath>
      <Authors>Dale Newman</Authors>
      <Company>Transformalize</Company>
      <Description>An ADO Provider for Transformalize</Description>
      <Copyright>Copyright © 2020 Dale Newman</Copyright>
      <PackageProjectUrl>https://github.com/dalenewman/Transformalize.Provider.Ado</PackageProjectUrl>
      <RepositoryUrl>https://github.com/dalenewman/Transformalize.Provider.Ado.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>etl,ado,transformalize</PackageTags>
      <NeutralLanguage>en-US</NeutralLanguage>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>

   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Dapper" Version="1.60.6" />
      <PackageReference Include="Transformalize" Version="0.6.28-beta" />
   </ItemGroup>

   <Import Project="..\Transformalize.Provider.Ado.Shared\Transformalize.Provider.Ado.Shared.projitems" Label="Shared" />

   <ItemGroup>
      <None Include="..\..\LICENSE">
         <Pack>True</Pack>
         <PackagePath></PackagePath>
      </None>
   </ItemGroup>

</Project>
