<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.10.3-beta</Version>
    <FileVersion>0.10.3</FileVersion>
    <AssemblyVersion>0.10.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Release\net8.0\BenchmarkDotNet.Artifacts\results\Benchmark.Benchmarks-report.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net8.0\BenchmarkDotNet.Artifacts\results\Benchmark.Benchmarks-report-github.md" />
    <None Include="bin\Release\net8.0\BenchmarkDotNet.Artifacts\results\Benchmark.Benchmarks-report.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Transformalize.Logging.NLog" Version="0.10.5-beta" />
    <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.10.0-beta" />
    <PackageReference Include="Transformalize.Provider.MySql.Autofac" Version="0.10.1-beta" />
    <PackageReference Include="Transformalize.Provider.PostgreSql.Autofac" Version="0.10.2-beta" />
    <PackageReference Include="Transformalize.Provider.Sqlite.Autofac" Version="0.10.3-beta" />
    <PackageReference Include="Transformalize.Provider.SqlServer.Autofac" Version="0.10.9-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\bogus.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
